is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentService
build_property.ProjectDir = D:\Programming\Study\Career 180\Career180 Backend Track\Day 1\Task1\StudentService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
