D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-7\Lab-1\bin\Debug\net8.0\Day7.exe
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-7\Lab-1\bin\Debug\net8.0\Day7.deps.json
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-7\Lab-1\bin\Debug\net8.0\Day7.runtimeconfig.json
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-7\Lab-1\bin\Debug\net8.0\Day7.dll
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-7\Lab-1\bin\Debug\net8.0\Day7.pdb
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-7\Lab-1\obj\Debug\net8.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-7\Lab-1\obj\Debug\net8.0\Day7.AssemblyInfoInputs.cache
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-7\Lab-1\obj\Debug\net8.0\Day7.AssemblyInfo.cs
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-7\Lab-1\obj\Debug\net8.0\Day7.csproj.CoreCompileInputs.cache
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-7\Lab-1\obj\Debug\net8.0\Day7.sourcelink.json
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-7\Lab-1\obj\Debug\net8.0\Day7.dll
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-7\Lab-1\obj\Debug\net8.0\refint\Day7.dll
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-7\Lab-1\obj\Debug\net8.0\Day7.pdb
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-7\Lab-1\obj\Debug\net8.0\Day7.genruntimeconfig.cache
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-7\Lab-1\obj\Debug\net8.0\ref\Day7.dll
