D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-4\QnA\bin\Debug\net8.0\Day4.exe
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-4\QnA\bin\Debug\net8.0\Day4.deps.json
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-4\QnA\bin\Debug\net8.0\Day4.runtimeconfig.json
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-4\QnA\bin\Debug\net8.0\Day4.dll
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-4\QnA\bin\Debug\net8.0\Day4.pdb
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-4\QnA\obj\Debug\net8.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-4\QnA\obj\Debug\net8.0\Day4.AssemblyInfoInputs.cache
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-4\QnA\obj\Debug\net8.0\Day4.AssemblyInfo.cs
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-4\QnA\obj\Debug\net8.0\Day4.csproj.CoreCompileInputs.cache
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-4\QnA\obj\Debug\net8.0\Day4.sourcelink.json
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-4\QnA\obj\Debug\net8.0\Day4.dll
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-4\QnA\obj\Debug\net8.0\refint\Day4.dll
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-4\QnA\obj\Debug\net8.0\Day4.pdb
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-4\QnA\obj\Debug\net8.0\Day4.genruntimeconfig.cache
D:\Programming\Study\Career 180\Career180 Backend Track\Career-180-Backend-Track-main\Week-4\Day-4\QnA\obj\Debug\net8.0\ref\Day4.dll
